<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.2/css/bulma.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .nav {
                background-color: #283C54;
            }
            a.nav-item {
                color: #fff;
                background-color: #283C54;
            }
            a.nav-item:hover {
                color: #fff;
            }
            a.nav-item.is-tab {
                border-color: #544028;
                border-bottom: 1px solid transparent;
                border-top: 1px solid transparent;
            }
            a.nav-item.is-tab:hover {
                padding-bottom: calc(0.5rem - 4px);
                border-bottom: 4px solid #544028
            }
            a.nav-item.is-tab.is-active {
                color: #fff;
                border-color: #544028;
                background-color: #544028;
            }
            .nav-toggle span {
                background-color: #fff;
            }
            .nav-toggle:hover {
                background-color: #544028;
            }

        </style>
    </head>
    <body aurelia-app>
        Loading...
        <script src="jspm_packages/system.js"></script>
        <script src="jspm.config.js"></script>
        <script>
            SystemJS.import('aurelia-bootstrapper');
        </script>
    </body>
</html>